#Database

DB_USER=postgres
DB_PASSWORD=secretenable
DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=postgres

#REDIS

REDIS_PORT = 6000

#App

APP_PORT=3000
APP_API_PREFIX=api

#Swagger 

SWAGGER_PATH=swagger
